name: env
on:
  push:
  workflow_dispatch:

env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.GH_SECRET_VAR }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.GH_SECRET }}"
          echo "${{ env.NODE_ENV }}"
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Deploy
        env:
          NODE_ENV: var
        run: |
          echo "${{ env.GH_SECRET }}"
          echo "${{ env.NODE_ENV }}"
